<!DOCTYPE html>
<html>
	<head>
		<title>Task one</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">		
		<link rel="stylesheet" type="text/css" href="css/style.min.css">
		<link rel="stylesheet" type="text/css" href="css/custom.css">
	</head>
	<body>
		<section class="container">
			<nav>
				<ul class="row">
					<li class="col-xs-8 "><span>Feeds</span></li>					
					<li class="col-xs-2  pull-right"><a href="#">Activities</a></li>
					<li class="col-xs-2  pull-right link-selected"><a href="#">System</a></li>
				</ul>
				<hr></hr>
			</nav>
			<article class="row no-margin">
				<ul class="col-xs-12 no-padding tiles">
					<li>
						<a href="#">
							<div class="block-marine"><span class="glyphicon glyphicon-bell"></span></div>
							You have 4 pending tasks.
							<span class="label-blue"> Take action
							<span class="glyphicon glyphicon-share-alt"></span></span>
							<span class="info-time pull-right">Just now</span>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="block-marine"><span class="glyphicon glyphicon-bell"></span></div>
							New versionV1.4 just launched!
							<span class="info-time pull-right">20 mins</span>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="block-red"><span class="glyphicon glyphicon-flash"></span></div>
							Database server #12 overloaded. Please fix the issue.
							<span class="info-time pull-right">24 mins</span>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="block-aqua"><span class="glyphicon glyphicon-bullhorn"></span></div>
							New order received and pending for process
							<span class="info-time pull-right">30 mins</span>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="block-marine"><span class="glyphicon glyphicon-bullhorn"></span></div>
							New payment refund and pending approval
							<span class="info-time pull-right">40 mins</span>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="block-gold"><span class="glyphicon glyphicon-plus"></span></div>
							New member registered. Pending approval.
							<span class="info-time pull-right">1.5 hours</span>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="block-marine"><span class="glyphicon glyphicon-bell"></span></div>
							Web server hardware needs to be upgraded.
							<span class="label-grey">Overduw</span>
							<span class="info-time pull-right">2 hours</span>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="block-grey"><span class="glyphicon glyphicon-bullhorn"></span></div>
							Prod01 server database is overloaded 90%
							<span class="info-time pull-right">3 hours</span>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="block-gold"><span class="glyphicon glyphicon-bullhorn"></span></div>
							New group created. Pending manager approval.
							<span class="info-time pull-right">5 hours</span>
						</a>
					</li>
				</ul>
			</article>
		</section>
	</body>
</html>